# MJML-Template-Processor

./: LICENSE  pom.xml
src/main/java/space/artway/: TemplateProvider.java
src/main/java/space/artway/config/: MjmlTemplateProcessorConfig.java
src/main/java/space/artway/factory/: MjmlTemplateBuilder.java  TemplateBuilder.java
src/main/java/space/artway/mjml/: MjmlClient.java
src/main/java/space/artway/processor/: Context.java  TemplateProcessor.java
src/main/java/space/artway/utils/: FileUtils.java
src/test/java/space/artway/factory/: TemplateBuilderTest.java
